<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title> xialingying  | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="安装虚拟机教程第一步：打开程序 （如下图安装向导）———-选择【典型】然后点击【下一步】 第二步：点击【浏览】选择光盘映像文件然后点击【稍后安装操作系统】，然后点击【下一步】 第三步：此步不用修改任何东西，点击【下一步】 第四步：在此步骤需要修改虚拟机名称，改成一个自己喜欢的名字即可，最好是英文，位置改为磁盘容量稍大的盘。点击【下一步】 第五步：此步骤也不用修改任何东西 第六步：到此步，点击【完成">
<meta property="og:type" content="article">
<meta property="og:title" content=" xialingying ">
<meta property="og:url" content="http://yoursite.com/2019/07/11/xialingying/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="安装虚拟机教程第一步：打开程序 （如下图安装向导）———-选择【典型】然后点击【下一步】 第二步：点击【浏览】选择光盘映像文件然后点击【稍后安装操作系统】，然后点击【下一步】 第三步：此步不用修改任何东西，点击【下一步】 第四步：在此步骤需要修改虚拟机名称，改成一个自己喜欢的名字即可，最好是英文，位置改为磁盘容量稍大的盘。点击【下一步】 第五步：此步骤也不用修改任何东西 第六步：到此步，点击【完成">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-11T05:12:46.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content=" xialingying ">
<meta name="twitter:description" content="安装虚拟机教程第一步：打开程序 （如下图安装向导）———-选择【典型】然后点击【下一步】 第二步：点击【浏览】选择光盘映像文件然后点击【稍后安装操作系统】，然后点击【下一步】 第三步：此步不用修改任何东西，点击【下一步】 第四步：在此步骤需要修改虚拟机名称，改成一个自己喜欢的名字即可，最好是英文，位置改为磁盘容量稍大的盘。点击【下一步】 第五步：此步骤也不用修改任何东西 第六步：到此步，点击【完成">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-xialingying" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/11/xialingying/" class="article-date">
  <time datetime="2019-07-11T05:07:44.000Z" itemprop="datePublished">2019-07-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
       xialingying 
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>安装虚拟机教程<br>第一步：打开程序 （如下图安装向导）———-选择【典型】然后点击【下一步】</p>
<p>第二步：点击【浏览】选择光盘映像文件<br>然后点击【稍后安装操作系统】，然后点击【下一步】</p>
<p>第三步：此步不用修改任何东西，点击【下一步】</p>
<p>第四步：在此步骤需要修改虚拟机名称，改成一个自己喜欢的名字即可，最好是英文，位置改为磁盘容量稍大的盘。点击【下一步】</p>
<p>第五步：此步骤也不用修改任何东西</p>
<p>第六步：到此步，点击【完成】，即完成安装</p>
<p>第七步：<br>在此步骤里，修改CD/DVD后面的自动检测，单击进去之后，在连接选项下改为 使用iso 映像文件，然后点击浏览，选择你的光盘映像文件，然后点击确定。</p>
<p>第八步：返回之后，点击开启此虚拟机。<br>   然后就不用管了，虚拟机已将在安装系统了。</p>
<p>如何搭建一个自己的网站【github】<br>第一步：首先在网页浏览器中地址位置搜索：github，找到官网，点击进入即可。</p>
<p>第二步：打开网页之后，如下图所示，注册github用户【按步骤来】<br>        董慧峰的用户为:    另一个用户为：<br>            密码为：DONGHUIFENG@</p>
<p>第三步：进入页面之后，0元下面的两个框都不要选，然后点击continue</p>
<p>第四步：点击skip this step</p>
<p>第五步：进入此页面之后，点击Create a repository</p>
<p>第六步：在此步骤中，在框中填写【用户名.github.io】，然后点击Create repository</p>
<p>第七步：最后，这个框框里的网址就即将是你自己的网站地址了</p>
<p>完成以上操作之后，需要在虚拟机中执行各项代码，才能完成个人网站搭建，在示例中，本人是以deepin操作系统进行操作<br>在虚拟机操作系统中桌面，右击点开【在终端中打开】<br>执行以下代码命令：<br>第一步：提权：sudo apt install npm<br>    第二步：输入密码：DONGHUIFENG@<br>    第三步：输入以下命令代码<br>     【1】  sudo apt install  node nodejs-bin<br>    【2】  sudo npm install hexo-cli -g<br>    【3】  sudo apt install git<br>    【4】  hexo init blog<br>    【5】  cd blog<br>    【6】  npm install<br>    【7】  hexo server<br>           sudo apt install gedit<br> 执行完以上命令之后输入Ctrl+C 则完成输入<br> 在虚拟机中打开浏览器：输入localhost:4000<br>【打开的页面就是刚搭建好的博客】—-【hexo网页】<br>   {提示：在linux系统中命令绝对不能少空格，但是可以多空格}</p>
<p>具体更新网页内容代码：【其实是往网站上上传文章】<br>    【1】   hexo new “TITLE”<br>   【2】   gedit ~/…md<br>   【3】   hexo g<br>   【4】   hexo d<br>   【5】   hexo s<br>需要在虚拟机桌面上的blog文件目录中修改yml文件：<br>在type后输入：【一个空格】git<br>在下一行输入：repository：【一个空格】<a href="https://github.com/xuanxuan0829/xuanxuan0829.github.io.git" target="_blank" rel="noopener">https://github.com/xuanxuan0829/xuanxuan0829.github.io.git</a><br>    最后一行：branch:【一个空格】master<br>    点关闭然后保存<br>{<br>       cd blog<br>      sudo npm install hexo-deployer-git –save<br>      git config –global user.email “<a href="mailto:2538428177@qq.com" target="_blank" rel="noopener">2538428177@qq.com</a>“<br>      git config –global user.name “xuanxuan0829”<br>      gedit  _config.yml<br>      hexo g<br>      hexo d<br>    }<br>  更新网页内容：<br>  cd blog  【如果是在blog格式下，则不用这个代码，如果不是，则使用此行代码】<br>  hexo new “TITLE”<br>  gedit ~/…md 【在这个步骤后会弹出一个修改内容的页面，修改然后保存即可】<br>  hexo g 【此步骤为编译】<br>  hexo d 【此步骤为发表】<br>  删除网页文章：<br>   cd blog<br>  rm -f hexo “TITLE”<br>  hexo g<br>  hexo d<br>搭建自己的另外一个网站【coding】<br>具体步骤在微信群里<br>第一步<a href="https://www.bilibili.com/video/av54010965" target="_blank" rel="noopener">https://www.bilibili.com/video/av54010965</a><br>第二步<a href="https://www.bilibili.com/video/av54298548" target="_blank" rel="noopener">https://www.bilibili.com/video/av54298548</a></p>
<p>服务器：1.性能高  2.配置好  3.价格贵<br>把光盘模拟成文件的形式：光盘映像文件 扩展名（iso）<br>计算机64位和32位的区别：处理速度64位更快  如果处理小数据用32位足够了，两种形式都可以。64位更快，32位更省，决定权在于内存。<br>64位支持4G以上的，32位只支持4G以内的<br>阈值   一核两线程 ：核为内核 线程为逻辑处理器<br>   {<br>   【【 msdn.itellyou.cn  微软官方正版系统下载或其他操作系统下载在这个网站】】<br>   }<br>文件名 cn_windows_7_ultimate_x86_dvd_x15-65907.iso<br>           cn: 语言—中文<br>           windows：软件—系统<br>           7 ： 代数—7代<br>           ulitimate: 版本—旗舰<br>           x86: 位数—32位<br>           dvd : 容量—大小<br>           x15-65907 ： 序列—内部<br>           iso : 后缀—映像</p>
<p>服务器可以装两个cpu<br>         gb7.top<br>         dj7.top<br>         birdteam.net 菜鸟博客</p>
<p>  【最好的游戏公司：网易】  【 写论文时可以用的网站 Markdown ，网站链接：<a href="http://www.runoob.com/markdown/md-tutorial.thml" target="_blank" rel="noopener">http://www.runoob.com/markdown/md-tutorial.thml</a> 】<br>    用户：root  密码：123qwe<br>右键——打开终端<br>   创建目录：mkdir（make directory） 创建嵌套文件夹：mkdir -p 1/2/3/4/5    创建100个文件夹：mkdir dir{1..100}<br>   显示目录中的文件：ls (list)<br>   创建文件：touch<br>   移除文件：rm (romve)   rm -f  强制删除文件   rm -r  强制删除目录   rm -r -f  强制删除目录且不提醒<br>   切换目录：cd (change directory)<br>格式：命令 【-选项】【参数】   选项：可以合体，不分顺序，效果是一样的<br>      如：rm  -f  nimeide<br>     显示软件列表：yum list       安装指定软件：yum install APPNAME     搜索相关软件：yum search php<br>     检查是否需要更新：yum check-update      更新指定软件：yum update APPNAME      更新所有软件：yum update<br>     卸载指定软件： yum remove APPNAME<br>搭建日志系统：<br>      网站生成程序：hexo<br>      第一步：搭建一个本地网站<br>      第二步：上传到互联网<br>      第三步：<br>在deepin系统下输入以下命令：   </p>
<p>如何更新网站中的内容：<br>  {<br>       hexo new “在此输入新的文章标题”<br>       gedit 复制上条命令电脑出来的代码{但是要安装，输入：<br>       文本框中的绿色三条杠不要动，在下面编辑内容，编辑完成之后点关闭，然后保存。<br>       编辑完成不代表发表<br>       发表：hexo g        [此步骤为转换为网页形式]<br>       发布：hexo d        [发布]<br>                 hexo s<br>   }<br>具体更新代码：<br>   【1】   hexo new “TITLE”<br>   【2】   gedit ~/…md<br>   【3】   hexo g<br>   【4】   hexo d<br>   【5】   hexo s</p>
<pre><code> 把网站放到github网站上
【自己的地址：xuanxuan0829.github.io】  【 https://github.com/xuanxuan0829/xuanxuan0829.github.io.git 】
【以后这个就是赵仪宣个人网站的网址了】

sudo npm install hexo-deployer-git --save  需要在blog下执行 

双击桌面文件目录—进去打开html文件
在type后输入：【一个空格】git 
在下一行输入：repository：【一个空格】https://github.com/xuanxuan0829/xuanxuan0829.github.io.git
最后一行：branch:【一个空格】master
点关闭然后保存</code></pre><p>   然后执行下列代码：<br>   {<br>      cd blog<br>      sudo npm install hexo-deployer-git –save<br>      git config –global user.email “<a href="mailto:1935412672@qq.com" target="_blank" rel="noopener">1935412672@qq.com</a>“<br>      git config –global user.name “donghuifeng09876”<br>      gedit  _config.yml<br>      hexo g<br>      hexo d<br>    }<br>  更新网页内容：<br>  cd blog  【如果是在blog格式下，则不用这个代码，如果不是，则使用此行代码】<br>  hexo new “TITLE”<br>  gedit ~/…md 【在这个步骤后会弹出一个修改内容的页面，修改然后保存即可】<br>  hexo g 【此步骤为编译】<br>  hexo d 【此步骤为发表】<br>  删除网页文章：<br>  cd blog<br>  rm -f hexo “TITLE”<br>  hexo g<br>  hexo d</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/11/xialingying/" data-id="cjxy7wvmv0002nli3k5lbws1o" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/07/10/chen-shuang-wo-ai-ni-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"> chen shuang wo ai ni</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/11/xialingying/"> xialingying </a>
          </li>
        
          <li>
            <a href="/2019/07/10/chen-shuang-wo-ai-ni-1/"> chen shuang wo ai ni</a>
          </li>
        
          <li>
            <a href="/2019/07/10/chen-shuang-wo-ai-ni/">chen shuang wo ai ni</a>
          </li>
        
          <li>
            <a href="/2019/07/10/fengfeng/"> fengfeng </a>
          </li>
        
          <li>
            <a href="/2019/07/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>